# maven-metaclass-plugin

./: README.md
metaclass.plugin/: .project  pom.xml
metaclass.plugin/src/main/java/org/nanotek/metaclass/: ClassSerializer.java  DefaultRepositoryClassBuilder.java  RepositoryClassBuilder.java  RepositoryPair.java
metaclass.plugin/src/main/java/org/nanotek/metaclass/plugin/: DatabaseConfigurationInitializer.java  FileGenerator.java  FileLocationConfigurationInitializer.java  JavaFileGenerator.java  MetaClassJpaGenerator.java
metaclass.plugin/src/main/java/org/nanotek/vineflower/: ConsoleFileSaver.java  FileGenerator.java
metaclass.plugin/src/test/java/org/nanotek/metaclass/plugin/: DatabaseConfigurationInitializerTest.java  FileConfigurationInitializerTest.java
metaclass.plugin/src/test/resources/: datasource.json  metaclasses.json  pom_project_example.xml
