<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nanotek</groupId>
  <artifactId>metaclass.plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <properties>
        <java.version>22</java.version>
        <swagger.version>3.0.0</swagger.version>
        <log4j2.version>2.17.1</log4j2.version>
        <admin.version>2.6.7</admin.version>
        <querydsl.version>5.0.0</querydsl.version>
        <buddy-version>1.17.2</buddy-version>
        <metaclass-version>0.0.1-SNAPSHOT</metaclass-version>
        <junit.version>5.11.4</junit.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.1</version>
        <scope>provided</scope>
      </dependency>
    <!-- dependency on annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.1</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>org.nanotek</groupId>
          <artifactId>metaclass.bytebuddy</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
            <groupId>org.nanotek</groupId>
            <artifactId>metaclass.plugin.support</artifactId>
            <version>0.0.1-SNAPSHOT</version>
      </dependency>
       <dependency>
            <groupId>org.vineflower</groupId>
            <artifactId>vineflower</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>3.4.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-core</artifactId>
            <version>4.4.2</version>
            <scope>compile</scope>
        </dependency>
   </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
            </plugin>
            <!-- Maven Plugin Plugin to generate plugin descriptors from annotations -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.15.1</version>
                <configuration>
                    <!-- goalPrefix is used when you invoke the plugin. For example: mvn hello:sayhi -->
                    <goalPrefix>generate</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  <!--<build>
    <plugins>
        <plugin>
            <groupId>com.example.maven</groupId>
            <artifactId>hello-maven-plugin</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <executions>
                <execution>
                    <goals>
                        <goal>sayhi</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>-->
</project>